<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_speakFragment"
            app:destination="@id/speakFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.AppListFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_list">
        <action
            android:id="@+id/action_appListFragment_to_frictionFragment"
            app:destination="@id/frictionFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/speakFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.SpeakFragment"
        android:label="speak_fragment"
        tools:layout="@layout/fragment_speak" />

    <fragment
        android:id="@+id/frictionFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.FrictionFragment"
        android:label="friction_fragment"
        tools:layout="@layout/fragment_friction" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.olauncher.ui.SettingsFragment"
        android:label="SettingsFragment"
        android:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.ReviewFragment"
        android:label="review_fragment"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/configListFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.settings.ConfigListFragment"
        android:label="config_list_fragment"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/stageEditFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.settings.StageEditFragment"
        android:label="stage_edit_fragment"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/groupEditFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.settings.GroupEditFragment"
        android:label="group_edit_fragment"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/contextSettingsFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.settings.ContextSettingsFragment"
        android:label="context_settings_fragment"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/debugFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.DebugFragment"
        android:label="debug_fragment"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="uk.co.softwarecrafts.contextlauncher.ui.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

</navigation>
